<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen</title>
    <style>
        /*body styling*/
        body{
            background-color: purple;
        }
        /* . bruges til classes */
        .primary-heading{
            color:saddlebrown;
        }
        /* # bruges til ID*/
        #Velkommen{
            background-color: seagreen;
        }

        #Velkommen, #om{
            border: 1px solid rgb(179, 166, 49);
            padding: 10 px;
            margin-bottom: 10px;
        }
        /* nested selectors*/
        #Velkommen p{
            font-size: 20px;
        }
        #om{
            color: rgb(24, 119, 71);
        }
        
    </style>
</head>
<body>
    <div id="Velkommen">
    <h2 class="primary-heading">Velkommen</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, molestias!</p>
</div>
<div id="om">
    <h2>Om</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore ad optio adipisci sapiente rerum quia ea nulla veniam esse!</p>
</div>
</body>
</html>