<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund|border</title>
    <style>
        #box-1{
            background-color: palevioletred;
            border-width: 3px;
            border-color: blue;   
            border-style: solid;
            padding-left: 10px;
            border-radius: 10px;
        }
        #box-2{
            background-image: url('/images/freelance1-img_paris-louvre.jpg');
            color: darksalmon;
            height: 200px;
            width: 500px;
            padding: 50px ;
            background-repeat: no-repeat; 
            background-position: center center;  
            background-size: cover;     }
        #box-3{
            background-color: sandybrown;
            border-width: 30px;
            border-color: darkolivegreen;
            border-style: ridge;
            border-bottom-right-radius: 12px;
            background-image: url("images/leaf.png");
        }
    </style>
</head>
<body>
    <div id="box-1">
    <h3>boks 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit cupiditate accusamus quo a adipisci enim exercitationem totam molestias soluta?</p>
</div>
<br>
    <div id="box-2">
    <h3>boks 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit cupiditate accusamus quo a adipisci enim exercitationem totam molestias soluta?</p>
</div>
<br>
    <div id="box-3">
    <h3>boks 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, voluptatem mollitia unde et fugit laboriosam consectetur magnam sint eaque. Laborum quis nostrum laboriosam. Nemo beatae, minus repudiandae explicabo similique ducimus, odit eaque nesciunt fugit quos molestias sit consectetur quasi. Voluptates recusandae ducimus, enim, eveniet quidem mollitia praesentium atque dignissimos voluptatibus qui quam unde error deserunt nisi sint reprehenderit magnam accusamus ratione porro. Magnam cupiditate explicabo doloribus ratione voluptatum rem nulla, nemo placeat! Ut doloribus neque, dolorum ipsum exercitationem animi porro corrupti ab libero? Provident eos saepe tempora ad numquam animi vel quaerat voluptates dolor similique odit perspiciatis facere deleniti quasi quis excepturi et, optio magnam ipsam doloribus autem cumque architecto expedita asperiores. Minus, magnam. Delectus nesciunt reprehenderit soluta modi commodi fuga facilis aliquam quia adipisci voluptatem temporibus nobis assumenda, dolorum accusantium sed laudantium quisquam, alias optio ducimus illum excepturi! Distinctio corporis nemo eaque magnam dolores voluptates eos facere totam ex?</p>
</div>
</body>
</html>